<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springbyexample.core</groupId>
    <artifactId>basic-dependency-injection</artifactId>
    <version>1.0.1</version>
    <name>Basic Dependency Injection</name>
    <description> 
        Basic Dependency Injection with the Spring Framework.
    </description>
    
    <properties>
        <spring.version>3.0.0.RELEASE</spring.version>
        
        <slf4j.version>1.5.10</slf4j.version>
        <logback.version>0.9.15</logback.version>
        
        <junit.version>4.7.0</junit.version>
    </properties>
    
    <inceptionYear>2008</inceptionYear>
    
    <organization>
        <name>Spring by Example</name>
        <url>http://www.springbyexample.org</url>
    </organization>
    
    <developers>
        <developer>
            <id>dwinterfeldt</id>
            <name>David Winterfeldt</name>
            <email>dwinterfeldt at springbyexample.org</email>
            <organization>Spring by Example</organization>
            <organizationUrl> http://www.springbyexample.org 
            </organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>  
            <artifactId>com.springsource.slf4j.api</artifactId> 
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId> 
            <version>${slf4j.version}</version>
        </dependency>
        <!--
            No Commons Logging -
            Based on http://day-to-day-stuff.blogspot.com/2007/07/no-more-commons-logging.html
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>99.0-does-not-exist</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>com.springsource.ch.qos.logback.classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments> Copyright 2007-2009 the original author or
                authors. Licensed under the Apache License, Version 2.0
                (the "License"); you may not use this file except in
                compliance with the License. You may obtain a copy of
                the License at
                http://www.apache.org/licenses/LICENSE-2.0 Unless
                required by applicable law or agreed to in writing,
                software distributed under the License is distributed on
                an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
                ANY KIND, either express or implied. See the License for
                the specific language governing permissions and
                limitations under the License. </comments>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>springbyexample.org</id>
            <name>Spring by Example</name>
            <url>http://www.springbyexample.org/maven/repo</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository> 
        <repository>
            <id>spring.maven.milestone</id>
            <name>Spring Milestone Maven Repo</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
    </repositories>

</project>
