# springify

basic-dependency-injection/: .classpath  .project  .springBeans  LICENSE.txt  README.txt  pom.xml
basic-dependency-injection/src/main/java/org/springbyexample/di/app/: Message.java  MessageRunner.java
basic-dependency-injection/src/main/resources/: application-context.xml
